@extends('layout.app')

@section('body')
    <!--::header part start::-->
    @include('layout.nav')
    <!-- Header part end-->
    <body>
    @include('layout.errors')

    <!-- breadcrumb part start-->
    <section class="breadcrumb_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner">
                        <h2>Договор-оферта</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb part end-->

    <!-- Start Sample Area -->
    <section class="sample-text-area">
        <div class="container box_1170">
            <h3 class="text-heading  m-3">1. Общие положения</h3>
            <p class="sample-text">
                1.1. Настоящий публичный договор (далее – Оферта) представляет собой официальное предложение ИП
                ДЕТКОВСКАЯ ЮЛИЯ ВЛАДИМИРОВНА (далее - Исполнитель) и содержит все существенные условия по оказанию
                информационно-консультационных услуг, перечень которых публикуется на сайте https://orlova.pro
            </p>
            <p class="sample-text">
                1.2. В соответствии с пунктом 2 статьи 437 Гражданского Кодекса Российской Федерации (далее – ГК РФ)
                данный документ является публичной офертой и, в случае принятия изложенных ниже условий и оплаты услуг
                Исполнителя, лицо, совершившее акцепт этой Оферты, становится Заказчиком в соответствии с пунктом 3
                статьи 438 ГК РФ, акцепт Оферты равносилен заключению договора на условиях, изложенных в Оферте.
            </p>
            <p class="sample-text">
                1.3. Осуществляя оплату услуг, Заказчик гарантирует, что уже ознакомлен и принимает все условия Оферты в
                том виде, в каком они изложены в тексте настоящей Оферты, а также ознакомлен со стоимостью Услуги,
                указанной на Сайте Исполнителя.
            </p>
            <h3 class="text-heading  m-3">2. Термины и определения</h3>
            <p class="sample-text">
                2.1. Акцепт оферты – полное и безоговорочное принятие оферты путем осуществления Заказчиком действий по
                внесению предварительной оплаты за оказание информационно-консультационных услуг. Акцепт оферты создает
                Договор оферты.
            </p>
            <p class="sample-text">
                2.2. Договор оферты – договор между Исполнителем и Заказчиком на оказание информационно-консультационных
                услуг, который заключается посредством акцепта Оферты.
            </p>
            <p class="sample-text">
                2.3. Заказчик – физическое лицо, осуществившее акцепт оферты, и являющееся таким образом Заказчиком.
            </p>
            <p class="sample-text">
                2.4. Оферта – настоящий документ Договор-оферта на оказание информационно-консультационных услуг
                Исполнителем, опубликованный в на сайте https://orlova.pro (далее - Сайт).
            </p>
            <h3 class="text-heading  m-3">3. Предмет договора</h3>
            <p class="sample-text">
                3.1. Предметом настоящей Оферты является возмездное оказание Исполнителем разовых
                информационно-консультационных услуг путем предоставления видеозаписей тематических вебинаров,
                семинаров, курсов, мастер-классов, а также аудиозаписей и др. (далее – Услуги), в порядке,
                предусмотренном настоящей Офертой.
            </p>
            <p class="sample-text">
                3.2. Заказчик подтверждает, что до момента заключения Договора (акцепта настоящей Оферты) получил от
                Исполнителя всю полную информацию о сроках, порядке оказания Услуг.
            </p>
            <p class="sample-text">
                3.3. Заказчик подтверждает, что результатом услуг в рамках настоящей Оферты будут являться действия
                Исполнителя по предоставлению видеозаписей тематических вебинаров, или семинаров, или курсов (равно как
                и доступа к курсам), или мастер-классов, а
                также аудиозаписей и др.
            </p>
            <p class="sample-text">
                3.4. Перечни видеозаписей тематических вебинаров, семинаров, мастер-классов, а также аудиозаписей
                и другие, доступны пользователям после принятия Акцепта настощего договора-оферты и предоставления
                персональной информации на Сайте в разделе "Консультация"
            </p>
            <p class="sample-text">
                3.5. Исполнитель имеет право в любой момент изменять условия настоящей публичной оферты в одностороннем
                порядке без предварительного согласования с Заказчиком, обеспечивая при этом публикацию измененных
                условий на Сайте, указанном в п. 2.4 настоящей Оферты.
            </p>
            <h3 class="text-heading  m-3">4. Заверения и гарантии Сторон</h3>
            <p class="sample-text">
                4.1. Исполнитель заверяет и гарантирует, что является ИП, зарегистрированным в соответствии с
                действующим законодательством РФ (ОГРНИП 321784700219052)
            </p>
            <p class="sample-text">
                4.2. Заказчик заверяет и гарантирует, что, совершая действия по акцепту Оферты, он:
            </p>
            <p class="sample-text">
                4.2.1 имеет законные права вступать в договорные отношения с Исполнителем;
            </p>
            <p class="sample-text">
                4.2.2. достиг возраста 18 лет;
            </p>
            <p class="sample-text">
                4.2.3. не состоит на учете у психиатра;
            </p>
            <p class="sample-text">
                4.2.4. не принимает психотропные, наркотические и иные вещества и препараты, ограниченные или
                запрещенные к обороту на территории РФ;
            </p>
            <p class="sample-text">
                4.2.5. не занимается деятельностью, запрещенной на территории РФ и не состоит в организациях прямо или
                косвенно относящихся к таким видам деятельности.
            </p>
            <p class="sample-text">
                4.3. Заказчик заверяет и гарантирует, что, сведения, предоставленные им о самом себе достоверны.
            </p>
            <h3 class="text-heading  m-3">5. Порядок и условия предоставления услуг</h3>
            <p class="sample-text">
                5.1. В соответствии с условиями Оферты Исполнитель обязуется оказать Услуги, а Заказчик обязуется их
                оплатить.
            </p>
            <p class="sample-text">
                5.2. Виды и наименование, стоимость и иные характеристики предоставляемых Услуг публикуются на сайте
                Исполнителя в соответствующих разделах.
            </p>
            <p class="sample-text">
                5.3. После заключения Договора и осуществления 100% предоплаты стоимости оказываемых Услуг, Исполнитель
                оказывает Заказчику Услуги в следующих формах:
            <p>
                - Заказчику предоставляется доступ через Сайт или другими средствами связи, в том числе
                мессенджерами и электронной почтой, к оплаченным видеозаписям тематических вебинаров, семинаров, курсов,
                мастер-классов, а также аудиозаписей и др. для просмотра (либо скачивания, в зависимости от типа
                распространения материалов).
            </p>
            <p>
                Материалы предоставляются для личного использования заказчиком в личных целях.
                Любое размещение, публикация и т.д. записи для иных целей на персональные компьютеры, электронные
                устройства, серверы, сайты, видеохостинги, электронные и интернет-ресурсы, запрещено.
            </p>
            <p class="sample-text">
                5.4. Услуги подлежат оказанию Исполнителем только на условиях предварительной оплаты, осуществленной
                Заказчиком в соответствии с условиями настоящей Оферты.
            </p>
            <h3 class="text-heading  m-3">6. Порядок расчетов</h3>
            <p class="sample-text">
                6.1. Оплата услуг осуществляется путем внесения 100% предоплаты.
            </p>
            <p class="sample-text">
                6.2. Оплата Услуг производится Заказчиком путем перечисления денежных средств на расчетный счет
                Исполнителя, либо на сайте, используя сервис РОБОКАССА.
            </p>
            <h3 class="text-heading  m-3">7. Обязанности Сторон</h3>
            <p class="sample-text">
                7.1. Заказчик обязуется:
            </p>
            <p class="sample-text">
                7.1.1. Оплачивать Услуги в порядке, предусмотренном Офертой.
            </p>
            <p class="sample-text">
                7.1.2. Самостоятельно обеспечивать техническую возможность пользования Услугами Исполнителя со своей
                стороны, а именно:
            </p>
            <p class="sample-text">
                - надлежащий доступ в интернет;
            </p>
            <p class="sample-text">
                - наличие программного обеспечения, совместимого с передачей информации от Исполнителя и других
                необходимых технических и прочих средств, в том числе свредств связи.
            </p>
            <p class="sample-text">
                7.1.3. Не использовать предоставленные Исполнителем материалы с целью извлечения прибыли путем их
                тиражирования и многократного воспроизведения (публикации в прессе и других изданиях, публичные
                выступления и т.п.) и иными способами;
            </p>
            <p class="sample-text">
                - не распространять любым способом, в т.ч. третьим лицам, не копировать, не сохранять, не размещать, не
                публиковать в общедоступных, закрытых, открытых источниках для любого круга лиц (в т.ч. для собственного
                использования) предоставленные Исполнителем: информацию, материалы, видео и аудио записи вебинаров,
                семинаров, курсов, мастер-классов, и иных услуг, оказываемых Исполнителем;
            </p>
            <p class="sample-text">
                7.1.4. Все условия и правила, перечисленные в п. 7.1 Оферты являются существенными условиями Договора.
            </p>
            <p class="sample-text">
                7.2. Исполнитель обязуется:
            </p>
            <p class="sample-text">
                7.2.1. Организовать и обеспечить надлежащее оказание Услуг, указанных на Сайте.
            </p>
            <p class="sample-text">
                7.2.2. Оказать услуги в срок, указанный на Сайте после внесения 100% предоплаты.
            </p>
            <p class="sample-text">
                7.2.3. Использовать все личные данные и иную конфиденциальную информацию о Заказчике только для оказания
                Услуг, не передавать и не показывать третьим лицам, находящуюся у него документацию и информацию о
                Заказчике.
            </p>
            <h3 class="text-heading  m-3">8. Права Сторон</h3>
            <p class="sample-text">
                8.1. Заказчик вправе:
            </p>
            <p class="sample-text">
                8.1.1. Получать Услуги Исполнителя в соответствии с договором оферты своевременно и надлежащего
                качества.
            </p>
            <p class="sample-text">
                8.1.2. Обращаться к Исполнителю по всем вопросам, связанным с оказанием Услуг, а также задавать вопросы,
                связанные с оказанием Услуг.
            </p>
            <p class="sample-text">
                8.1.3. Отказаться от рассылки информации по электронной почте, кликнув на ссылку «Отписаться от
                рассылки», расположенную в направляемом Заказчику электронном письме, либо, если Заказчик хочет
                отказаться от любого вида рассылки, он должен направить запрос на электронную почту, указанную на Сайте
                Исполнителя или в настоящей Оферте.
            </p>
            <p class="sample-text">
                8.2. Исполнитель вправе:
            </p>
            <p class="sample-text">
                8.2.1. Привлекать для оказания Услуг соисполнителей или третьих лиц по своему выбору.
            </p>
            <p class="sample-text">
                8.2.2. Самостоятельно определять формы и методы оказания Услуг с учетом действующего законодательства
                РФ, а также конкретных условий Оферты.
            </p>
            <p class="sample-text">
                8.2.3. Самостоятельно определять состав специалистов, оказывающих Услуги.
            </p>
            <p class="sample-text">
                8.2.3. По своему усмотрению определять и устанавливать стоимость Услуг.
            </p>
            <p class="sample-text">
                8.2.4. Оказывать Услуги только после внесения Заказчиком предоплаты и акцепта настоящей Оферты.
            </p>
            <p class="sample-text">
                8.2.5. Получать от Заказчика любую информацию, необходимую для исполнения своих обязательств по Оферте.
                В случае непредставления либо неполного или неверного представления Заказчиком информации, Исполнитель
                вправе приостановить исполнение своих обязательств до представления необходимой информации в полном
                объеме.
            </p>
            <h3 class="text-heading  m-3">9. Ответственность Сторон и разрешение споров</h3>
            <p class="sample-text">
                9.1. Стороны несут ответственность за неисполнение или ненадлежащее исполнение своих обязательств по
                настоящей Оферте в соответствии с действующим законодательством РФ.
            </p>
            <p class="sample-text">
                9.2. Исполнитель не несет ответственности за невозможность оказания Услуг Исполнителем / принятием Услуг
                Заказчиком, если такая невозможность возникла вследствие нарушения работы в сети Интернет, программного
                обеспечения или оборудования Заказчика.
            </p>
            <p class="sample-text">
                9.3. Любые требования Заказчика рассматриваются только на основании обоснованного письменного
                требования, направленного Исполнителю по адресам, указанным в настоящей Оферте.
            </p>
            <p class="sample-text">
                9.4. В случае нарушения Заказчиком любого из обязательств Заказчика, предусмотренных Офертой,
                Исполнитель вправе отказаться от исполнения Оферты и расторгнуть договор.
            </p>
            <p class="sample-text">
                9.5. В случае возникновения спора Стороны предпримут все возможные способы по его урегулированию. При
                невозможности разрешения спора Стороны передают его на разрешение суда, согласно действующему
                законодательству РФ.
            </p>
            <h3 class="text-heading  m-3">10. Срок действия Оферты. Основания и порядок расторжения Оферты</h3>
            <p class="sample-text">
                10.1. Оферта вступает в силу с момента оплаты Заказчиком Услуг Исполнителя способами, указанными в
                настоящей Оферте и на сайте Исполнителя, и действует до полного исполнения Сторонами своих обязательств.
            </p>
            <p class="sample-text">
                10.2. Оферта не требует скрепления печатями и/или подписания Заказчиком и Исполнителем, сохраняя при
                этом полную юридическую силу.
            </p>
            <p class="sample-text">
                10.3. Исполнитель оставляет за собой право внести изменения в условия Оферты и/или отозвать Оферту в
                любой момент по своему усмотрению. В случае внесения изменений в Оферту, такие изменения вступают в силу
                с момента опубликования на Сайте, если иной срок вступления в силу не установлен или не определен при
                опубликовании изменений Оферты.
            </p>
            <p class="sample-text">
                10.4. Оферта может быть расторгнута досрочно по соглашению Сторон в любое время путем подписания
                соглашения о расторжении Оферты. В указанном случае датой расторжения Оферты считается дата подписания
                указанного соглашения. Соглашение может быть оформлено в виде обмена письмами, согласно которым следует
                волеизъявление каждой из Сторон о расторжении Оферты, а также определен и согласован порядок
                распоряжения денежными средствами.
            </p>
            <p class="sample-text">
                10.5. Заказчик вправе расторгнуть договор Оферты в одностороннем порядке до предоставления доступа к
                оплаченным материалам Исполнителя не позднее даты начала оказания Услуг. Уведомление о расторжении
                направляется в письменном виде на электронный адрес Исполнителя, указанный в настоящей Оферте.
            </p>
            <p class="sample-text">
                В случае получения Исполнителем от Заказчика уведомления о расторжении Оферты, не позднее дня начала
                оказания Услуг, Исполнитель возвращает Заказчику денежные средства в полном объеме, за исключением
                суммы, равной расходов, понесенные за обслуживание оплаты (банковские операции и тп) и способом,
                согласованным Сторонами, в течение 10 календарных дней с момента получения реквизитов для оплаты от
                Заказчика.
            </p>
            <p class="sample-text">
                10.6. Заказчик не вправе расторгнуть Оферту и/или требовать возврата стоимости Услуг после начала их
                оказания, по любому основанию, за исключением состояния здоровья Заказчика, подтвержденного
                соответствующими медицинскими документами и делающего невозможным использование предоставляемых
                Исполнителем информационно-консультативных материалов.
            </p>
            <p class="sample-text">
                В случае расторжения Оферты по инициативе Заказчика позднее момента начала оказания Услуг, денежные
                средства не возвращаются.
            </p>
            <p class="sample-text">
                10.7. Исполнитель вправе отказаться от Оферты (исполнения Оферты) и прекратить оказание Услуг в случае
                нарушения Заказчиком условий настоящей Оферты, в том числе любых условий, предусмотренных в п.7.1
                настоящей Оферты, либо по своему усмотрению. Расчет возвращаемых денежных средств определяется в
                соответствии с
                пунктом 10.6.
            </p>
            <h3 class="text-heading  m-3">11. Форс-мажор</h3>
            <p class="sample-text">
                11.1. Стороны освобождаются от ответственности за полное или частичное неисполнение обязательств по
                Оферте в случае, если неисполнение обязательств явилось следствием действий непреодолимой силы, а
                именно: пожара, наводнения, землетрясения, забастовки, войны, техногенной катастрофы, обострением
                эпидемиологической обстановки, действий органов государственной власти или других независящих от Сторон
                обстоятельств.
            </p>
            <p class="sample-text">
                11.2. Сторона, которая не может выполнить обязательства по Оферте, должна своевременно, но не позднее
                пяти календарных дней после наступления обстоятельств непреодолимой силы, письменно известить другую
                Сторону, с предоставлением обосновывающих документов, выданных компетентными органами.
            </p>
            <p class="sample-text">
                11.3. Исполнитель не несет ответственности за временные сбои и перерывы в работе интернет ресурсов
                Исполнителя и вызванную ими потерю информации.
            </p>
            <h3 class="text-heading  m-3">12. Прочие условия</h3>
            <p class="sample-text">
                12.1. Стороны признают, что, если какое-либо из положений Оферты становится недействительным в течение
                срока его действия вследствие изменения законодательства, остальные положения Оферты обязательны для
                Сторон в течение срока действия Оферты.
            </p>
            <p class="sample-text">
                12.2. Исполнитель не несет ответственности за результат использования или полезность оказываемых Услуг.
                В случае несоответствия состава Услуг, предоставляемых в рамках действующего Договора-оферты,
                потребностям Заказчика, Исполнитель ответственности не несет.
            </p>
            <p class="sample-text">
                12.3. Предоставляемые Исполнителем материалы не являются методом или средством лечения никаких
                заболеваний и не могут выступать в качестве замены или альтернативы лечения, назначенного врачом.
            </p>
            <h3 class="text-heading  m-3">13. Форс-мажор</h3>
            <p class="sample-text">
                Индивидуальный предприниматель ДЕТКОВСКАЯ ЮЛИЯ ВЛАДИМИРОВНА
            </p>
            <p class="sample-text">
                ИНН: 781697531334
            </p>
            <p class="sample-text">
                ОГРНИП: 321784700219052
            </p>
            <p class="sample-text">
                Банковские реквизиты:
            </p>
            <p class="sample-text">
                Номер расчетного счета: 40802810955000126724
            </p>
            <p class="sample-text">
                Наименование банка: ПАО Сбербанк
            </p>
            <p class="sample-text">
                Корреспондентский счет: 30101810500000000653
            </p>
            <p class="sample-text">
                БИК: 044030653
            </p>
            <p class="sample-text">
                Электронная почта Исполнителя: admin@orlova.pro
            </p>
        </div>
    </section>
    <!-- End Sample Area -->


    <!--::footer_part start::-->
    <footer class="footer_part subscribe_part">
        @include('layout.footer')
    </footer>
    <!--::footer_part end::-->

    <!-- jquery plugins here-->
    @include('layout.js')
    </body>
@endsection
